.wrapper {
  padding: 32px 0;
  display: flex;
  align-items: center;
  gap: 64px;
  @media (max-width: 1300px) {
    gap: 32px;
  }
}

.logo {
  flex-shrink: 0;
}

.nav {
  &__list {
    list-style: none;
    display: flex;
    gap: 56px;
    font-size: 16px;
    line-height: 24px;
    @media (max-width: 1300px) {
      gap: 16px;
    }
    li:first-child a {
      color: var(--main-color);
    }
  }
}

.button {
  position: relative;
  margin-left: auto;
}

.label {
  position: absolute;
  left: 50%;
  bottom: -8px;
  transform: translateX(-50%) translateY(100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  &__text {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #9285b0;
    transform: rotate(7.089deg);
    white-space: nowrap;
  }
}
